PWD e:\Work\GitHub\molecular_epitacsy\presentation
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Work\GitHub\molecular_epitacsy\presentation\epitacsy.tex
OUTPUT epitacsy.log
INPUT E:\mikTex\tex\latex\beamer\beamer.cls
INPUT E:\mikTex\tex\latex\beamer\beamer.cls
INPUT E:\mikTex\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasemodes.sty
INPUT E:\mikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\mikTex\tex\latex\etoolbox\etoolbox.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasedecode.sty
INPUT E:\mikTex\tex\generic\oberdiek\ifpdf.sty
INPUT E:\mikTex\tex\generic\oberdiek\ifpdf.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseoptions.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\graphics\keyval.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.sty
INPUT E:\mikTex\tex\generic\oberdiek\ifvtex.sty
INPUT E:\mikTex\tex\generic\oberdiek\ifvtex.sty
INPUT E:\mikTex\tex\generic\ifxetex\ifxetex.sty
INPUT E:\mikTex\tex\generic\ifxetex\ifxetex.sty
INPUT E:\mikTex\tex\latex\geometry\geometry.cfg
INPUT E:\mikTex\tex\latex\geometry\geometry.cfg
INPUT E:\mikTex\tex\latex\base\size10.clo
INPUT E:\mikTex\tex\latex\base\size10.clo
INPUT E:\mikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\mikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphicx.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\graphics.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics\trig.sty
INPUT E:\mikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\mikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\mikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\mikTex\tex\latex\graphics-def\pdftex.def
INPUT E:\mikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\mikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\mikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\mikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\mikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\mikTex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT E:\mikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\mikTex\tex\latex\ms\everyshi.sty
INPUT E:\mikTex\tex\latex\ms\everyshi.sty
INPUT E:\mikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\mikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\mikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\mikTex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\mikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\mikTex\tex\latex\xcolor\xcolor.sty
INPUT E:\mikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\mikTex\tex\latex\graphics-cfg\color.cfg
INPUT E:\mikTex\tex\latex\graphics\dvipsnam.def
INPUT E:\mikTex\tex\latex\graphics\dvipsnam.def
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\mikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\mikTex\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\mikTex\tex\latex\pgf\utilities\xxcolor.sty
INPUT E:\mikTex\tex\generic\oberdiek\atbegshi.sty
INPUT E:\mikTex\tex\generic\oberdiek\atbegshi.sty
INPUT E:\mikTex\tex\generic\oberdiek\infwarerr.sty
INPUT E:\mikTex\tex\generic\oberdiek\infwarerr.sty
INPUT E:\mikTex\tex\generic\oberdiek\ltxcmds.sty
INPUT E:\mikTex\tex\generic\oberdiek\ltxcmds.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\latex\hyperref\hyperref.sty
INPUT E:\mikTex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT E:\mikTex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT E:\mikTex\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT E:\mikTex\tex\generic\oberdiek\hobsub-generic.sty
INPUT E:\mikTex\tex\generic\oberdiek\hobsub-generic.sty
INPUT E:\mikTex\tex\latex\oberdiek\auxhook.sty
INPUT E:\mikTex\tex\latex\oberdiek\auxhook.sty
INPUT E:\mikTex\tex\latex\oberdiek\kvoptions.sty
INPUT E:\mikTex\tex\latex\oberdiek\kvoptions.sty
INPUT E:\mikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\mikTex\tex\latex\hyperref\pd1enc.def
INPUT E:\mikTex\tex\latex\00miktex\hyperref.cfg
INPUT E:\mikTex\tex\latex\00miktex\hyperref.cfg
INPUT E:\mikTex\tex\latex\hyperref\puenc.def
INPUT E:\mikTex\tex\latex\hyperref\puenc.def
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\url\url.sty
INPUT E:\mikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\mikTex\tex\latex\hyperref\hpdftex.def
INPUT E:\mikTex\tex\latex\oberdiek\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\oberdiek\rerunfilecheck.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaserequires.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaserequires.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasecompatibility.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasefont.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasefont.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amssymb.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\amsfonts\amsfonts.sty
INPUT E:\mikTex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\mikTex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\mikTex\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT E:\mikTex\tex\latex\filehook\filehook.sty
INPUT E:\mikTex\tex\latex\filehook\filehook.sty
INPUT E:\mikTex\tex\latex\filehook\filehook.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetranslator.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetranslator.sty
INPUT E:\mikTex\tex\latex\translator\translator.sty
INPUT E:\mikTex\tex\latex\translator\translator.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasemisc.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasemisc.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseoverlay.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetitle.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetitle.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasesection.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasesection.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseframe.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseframe.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseverbatim.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseframesize.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseframesize.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasecolor.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasecolor.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasenotes.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasenotes.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetoc.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetoc.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetemplates.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetemplates.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseboxes.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaseboxes.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT E:\mikTex\tex\latex\tools\enumerate.sty
INPUT E:\mikTex\tex\latex\tools\enumerate.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasenavigation.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasenavigation.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasetheorems.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amsmath.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amstext.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsgen.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsbsy.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amsmath\amsopn.sty
INPUT E:\mikTex\tex\latex\amscls\amsthm.sty
INPUT E:\mikTex\tex\latex\amscls\amsthm.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\mikTex\tex\latex\beamer\beamerbasethemes.sty
INPUT E:\mikTex\fonts\tfm\public\cm\cmss10.tfm
INPUT E:\mikTex\tex\latex\beamer\beamerthemedefault.sty
INPUT E:\mikTex\tex\latex\beamer\beamerthemedefault.sty
INPUT E:\mikTex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT E:\mikTex\tex\latex\beamer\beamerfontthemedefault.sty
INPUT E:\mikTex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT E:\mikTex\tex\latex\beamer\beamercolorthemedefault.sty
INPUT E:\mikTex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT E:\mikTex\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT E:\mikTex\tex\latex\beamer\beamericonbook.pdf
OUTPUT epitacsy.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonbook.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonbook.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonbook.20.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonarticle.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericonarticle.20.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericononline.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericononline.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericononline.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\mikTex\tex\latex\beamer\beamericononline.20.pdf
INPUT E:\mikTex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT E:\mikTex\tex\latex\beamer\beamerouterthemedefault.sty
INPUT text\pre.tex
INPUT text\pre.tex
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\babel.sty
INPUT E:\mikTex\tex\generic\babel\switch.def
INPUT E:\mikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\mikTex\tex\latex\arabi\bblopts.cfg
INPUT E:\mikTex\tex\latex\babel-english\english.ldf
INPUT E:\mikTex\tex\latex\babel-english\english.ldf
INPUT E:\mikTex\tex\generic\babel\babel.def
INPUT E:\mikTex\tex\generic\babel\txtbabel.def
INPUT E:\mikTex\tex\latex\babel-russian\russianb.ldf
INPUT E:\mikTex\tex\latex\babel-russian\russianb.ldf
INPUT E:\mikTex\tex\latex\cyrillic\t2aenc.def
INPUT E:\mikTex\tex\latex\base\t2aenc.dfu
INPUT E:\mikTex\tex\latex\base\t2aenc.dfu
INPUT E:\mikTex\tex\latex\base\inputenc.sty
INPUT E:\mikTex\tex\latex\base\inputenc.sty
INPUT E:\mikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\mikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\mikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\mikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\mikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\mikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\mikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\mikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\mikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\mikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\mikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\mikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\mikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\mikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\mikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\mikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\mikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\mikTex\tex\latex\pgf\math\pgfmath.sty
INPUT E:\mikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\mikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\mikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\mikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\mikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\mikTex\tex\latex\pgfplots\pgfplots.sty
INPUT E:\mikTex\tex\latex\pgfplots\pgfplots.sty
INPUT E:\mikTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\mikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\mikTex\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_leq.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\mikTex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\mikTex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\mikTex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\mikTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\mikTex\tex\latex\standalone\standalone.sty
INPUT E:\mikTex\tex\latex\standalone\standalone.sty
INPUT E:\mikTex\tex\latex\tools\shellesc.sty
INPUT E:\mikTex\tex\latex\tools\shellesc.sty
INPUT E:\mikTex\tex\latex\tools\shellesc.sty
INPUT E:\mikTex\tex\latex\xkeyval\xkeyval.sty
INPUT E:\mikTex\tex\latex\xkeyval\xkeyval.sty
INPUT E:\mikTex\tex\generic\xkeyval\xkeyval.tex
INPUT E:\mikTex\tex\generic\xkeyval\xkvutils.tex
INPUT E:\mikTex\tex\latex\currfile\currfile.sty
INPUT E:\mikTex\tex\latex\currfile\currfile.sty
INPUT E:\mikTex\tex\latex\gincltex\gincltex.sty
INPUT E:\mikTex\tex\latex\gincltex\gincltex.sty
INPUT E:\mikTex\tex\latex\gincltex\gincltex.sty
INPUT E:\mikTex\tex\latex\svn-prov\svn-prov.sty
INPUT E:\mikTex\tex\latex\svn-prov\svn-prov.sty
INPUT E:\mikTex\tex\latex\adjustbox\adjustbox.sty
INPUT E:\mikTex\tex\latex\adjustbox\adjustbox.sty
INPUT E:\mikTex\tex\latex\adjustbox\adjcalc.sty
INPUT E:\mikTex\tex\latex\adjustbox\adjcalc.sty
INPUT E:\mikTex\tex\latex\adjustbox\trimclip.sty
INPUT E:\mikTex\tex\latex\adjustbox\trimclip.sty
INPUT E:\mikTex\tex\latex\collectbox\collectbox.sty
INPUT E:\mikTex\tex\latex\collectbox\collectbox.sty
INPUT E:\mikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\mikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\mikTex\tex\latex\varwidth\varwidth.sty
INPUT E:\mikTex\tex\latex\varwidth\varwidth.sty
INPUT E:\mikTex\tex\latex\varwidth\varwidth.sty
INPUT E:\mikTex\tex\latex\filemod\filemod-expmin.sty
INPUT E:\mikTex\tex\latex\filemod\filemod-expmin.sty
INPUT E:\mikTex\tex\latex\caption\caption.sty
INPUT E:\mikTex\tex\latex\caption\caption.sty
INPUT E:\mikTex\tex\latex\caption\caption3.sty
INPUT E:\mikTex\tex\latex\caption\caption3.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\tex\latex\ulem\ulem.sty
INPUT E:\mikTex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT E:\mikTex\tex\latex\physics\physics.sty
INPUT E:\mikTex\tex\latex\physics\physics.sty
INPUT E:\mikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\mikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\mikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\mikTex\tex\latex\l3kernel\expl3.sty
INPUT E:\mikTex\tex\latex\l3kernel\expl3-code.tex
INPUT E:\mikTex\tex\latex\l3kernel\expl3-code.tex
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\mikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT E:\mikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT nul:.tex
INPUT nul:.tex
INPUT E:\mikTex\tex\latex\l3kernel\l3pdfmode.def
INPUT E:\mikTex\tex\latex\l3kernel\l3pdfmode.def
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT E:\mikTex\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\mikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT E:\mikTex\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT E:\mikTex\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT epitacsy.aux
INPUT epitacsy.aux
INPUT E:\mikTex\tex\latex\cyrillic\t2acmss.fd
INPUT E:\mikTex\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lass1000.tfm
OUTPUT epitacsy.aux
INPUT E:\mikTex\tex\latex\cyrillic\t2acmr.fd
INPUT E:\mikTex\tex\latex\cyrillic\t2acmr.fd
INPUT E:\mikTex\tex\context\base\supp-pdf.mkii
INPUT E:\mikTex\tex\context\base\supp-pdf.mkii
INPUT E:\mikTex\tex\latex\oberdiek\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\oberdiek\epstopdf-base.sty
INPUT E:\mikTex\tex\latex\oberdiek\grfext.sty
INPUT E:\mikTex\tex\latex\oberdiek\grfext.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\latex\hyperref\nameref.sty
INPUT E:\mikTex\tex\generic\oberdiek\gettitlestring.sty
INPUT E:\mikTex\tex\generic\oberdiek\gettitlestring.sty
INPUT epitacsy.out
INPUT epitacsy.out
INPUT epitacsy.out
INPUT epitacsy.out
INPUT .\epitacsy.out
INPUT .\epitacsy.out
OUTPUT epitacsy.out
INPUT E:\mikTex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-months-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT E:\mikTex\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT epitacsy.nav
INPUT epitacsy.nav
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lass0500.tfm
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lass1440.tfm
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lass0700.tfm
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
OUTPUT epitacsy.nav
OUTPUT epitacsy.toc
OUTPUT epitacsy.snm
INPUT epitacsy.aux
INPUT .\epitacsy.out
INPUT .\epitacsy.out
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass0700.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass0700.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1000.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1000.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1440.pk
INPUT C:\Users\sanek\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1440.pk
